<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashIntro">

    <ImageView
        android:id="@+id/bg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/login" />

    <RelativeLayout
        android:id="@+id/buttonsLS"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/Login"
            android:layout_above="@id/signupButton"
            android:textColor="@color/colorRose"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:background="@drawable/button_white"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:text="@string/signup"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorWhite"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:background="@drawable/button_transparent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="49dp"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="49dp"
            app:srcCompat="@drawable/welcome" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>